<!doctype html>
<html>
<head>
  <title>Sinking Islands Strategy Game</title>
  <style type="text/css">
    html, body {
      background-color: rgb(32, 32, 32);
      margin: 0px;
    }
  </style>
</head>
<body>
  <script src="js/game.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/controls.js"></script>
  <script src="js/main.js"></script>
  <script src="external/node_modules/mousetrap/mousetrap.js"></script>
  <script>main();</script>
</body>
</html>
